CREATE TABLE `artigos` (
  `id` char(36) NOT NULL,
  `nome` varchar(255) NOT NULL,
  `preco` double NOT NULL,
  `criado_em` timestamp NULL DEFAULT NULL,
  `actualizado_em` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE `categorias` (
  `id` char(36) NOT NULL,
  `nome` varchar(255) NOT NULL,
  `preco` double NOT NULL,
  `parcelamento` int(11) NOT NULL,
  `parcelamento_completo` double NOT NULL,
  `criado_em` timestamp NULL DEFAULT NULL,
  `actualizado_em` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE `turmas` (
  `id` char(36) NOT NULL,
  `categoria_id` varchar(255) NOT NULL,
  `periodo` enum('MORNING','AFTERNOON','NIGHT') NOT NULL,
  `comeco` time NOT NULL,
  `termino` time NOT NULL,
  `criado_em` timestamp NULL DEFAULT NULL,
  `actualizado_em` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE `aulas_conducao` (
  `id` char(36) NOT NULL,
  `instrutor_id` varchar(255) NOT NULL,
  `estudante_id` varchar(255) NOT NULL,
  `veiculo_id` varchar(255) NOT NULL,
  `comeco` time NOT NULL,
  `termino` time NOT NULL,
  `criado_em` timestamp NULL DEFAULT NULL,
  `actualizado_em` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE `inscricoes` (
  `id` char(36) NOT NULL,
  `turma_id` varchar(255) NOT NULL,
  `estudante_id` varchar(255) NOT NULL,
  `criado_em` timestamp NULL DEFAULT NULL,
  `actualizado_em` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE `marcacao_exame` (
  `id` char(36) NOT NULL,
  `estudante_id` varchar(255) NOT NULL,
  `data_realizacao` date NOT NULL,
  `hour_start` time NOT NULL,
  `criado_em` timestamp NULL DEFAULT NULL,
  `actualizado_em` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE `instrutores` (
  `id` char(36) NOT NULL,
  `user_id` varchar(255) NOT NULL,
  `criado_em` timestamp NULL DEFAULT NULL,
  `actualizado_em` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE `pagamentos` (
  `id` char(36) NOT NULL,
  `estudante_id` varchar(255) NOT NULL,
  `artigo_id` varchar(255) NOT NULL,
  `criado_em` timestamp NULL DEFAULT NULL,
  `actualizado_em` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE `secretarios` (
  `id` char(36) NOT NULL,
  `user_id` varchar(255) NOT NULL,
  `criado_em` timestamp NULL DEFAULT NULL,
  `actualizado_em` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE `estudantes` (
  `id` char(36) NOT NULL,
  `user_id` varchar(255) NOT NULL,
  `criado_em` timestamp NULL DEFAULT NULL,
  `actualizado_em` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE `utilizadores` (
  `id` char(36) NOT NULL,
  `nome` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `senha` varchar(255) NOT NULL,
  `remember_token` varchar(100) DEFAULT NULL,
  `criado_em` timestamp NULL DEFAULT NULL,
  `actualizado_em` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE `veiculos` (
  `id` char(36) NOT NULL,
  `categoria_id` varchar(255) NOT NULL,
  `matricula` varchar(255) NOT NULL,
  `criado_em` timestamp NULL DEFAULT NULL,
  `actualizado_em` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

ALTER TABLE `artigos`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `artigos_nome_unique` (`nome`);

ALTER TABLE `categorias`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `categorias_nome_unique` (`nome`);

ALTER TABLE `turmas`
  ADD PRIMARY KEY (`id`),
  ADD KEY `turmas_categoria_id_foreign` (`categoria_id`);

ALTER TABLE `aulas_conducao`
  ADD PRIMARY KEY (`id`),
  ADD KEY `aulas_conducao_instrutor_id_foreign` (`instrutor_id`),
  ADD KEY `aulas_conducao_estudante_id_foreign` (`estudante_id`),
  ADD KEY `aulas_conducao_veiculo_id_foreign` (`veiculo_id`);

ALTER TABLE `inscricoes`
  ADD PRIMARY KEY (`id`),
  ADD KEY `inscricoes_turma_id_foreign` (`turma_id`),
  ADD KEY `inscricoes_estudante_id_foreign` (`estudante_id`);

ALTER TABLE `marcacao_exame`
  ADD PRIMARY KEY (`id`),
  ADD KEY `marcacao_exame_estudante_id_foreign` (`estudante_id`);

ALTER TABLE `instrutores`
  ADD PRIMARY KEY (`id`),
  ADD KEY `instrutores_user_id_foreign` (`user_id`);

ALTER TABLE `pagamentos`
  ADD PRIMARY KEY (`id`),
  ADD KEY `pagamentos_estudante_id_foreign` (`estudante_id`),
  ADD KEY `pagamentos_artigo_id_foreign` (`artigo_id`);

ALTER TABLE `secretarios`
  ADD PRIMARY KEY (`id`),
  ADD KEY `secretarios_user_id_foreign` (`user_id`);

ALTER TABLE `estudantes`
  ADD PRIMARY KEY (`id`),
  ADD KEY `estudantes_user_id_foreign` (`user_id`);

ALTER TABLE `utilizadores`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `utilizadores_email_unique` (`email`);

ALTER TABLE `veiculos`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `veiculos_matricula_unique` (`matricula`),
  ADD KEY `veiculos_categoria_id_foreign` (`categoria_id`);

ALTER TABLE `turmas`
  ADD CONSTRAINT `turmas_categoria_id_foreign` FOREIGN KEY (`categoria_id`) REFERENCES `categorias` (`id`);

ALTER TABLE `aulas_conducao`
  ADD CONSTRAINT `aulas_conducao_instrutor_id_foreign` FOREIGN KEY (`instrutor_id`) REFERENCES `instrutores` (`id`),
  ADD CONSTRAINT `aulas_conducao_estudante_id_foreign` FOREIGN KEY (`estudante_id`) REFERENCES `estudantes` (`id`),
  ADD CONSTRAINT `aulas_conducao_veiculo_id_foreign` FOREIGN KEY (`veiculo_id`) REFERENCES `veiculos` (`id`);

ALTER TABLE `inscricoes`
  ADD CONSTRAINT `inscricoes_turma_id_foreign` FOREIGN KEY (`turma_id`) REFERENCES `turmas` (`id`),
  ADD CONSTRAINT `inscricoes_estudante_id_foreign` FOREIGN KEY (`estudante_id`) REFERENCES `estudantes` (`id`);

ALTER TABLE `marcacao_exame`
  ADD CONSTRAINT `marcacao_exame_estudante_id_foreign` FOREIGN KEY (`estudante_id`) REFERENCES `estudantes` (`id`);

ALTER TABLE `instrutores`
  ADD CONSTRAINT `instrutores_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `utilizadores` (`id`);

ALTER TABLE `pagamentos`
  ADD CONSTRAINT `pagamentos_artigo_id_foreign` FOREIGN KEY (`artigo_id`) REFERENCES `artigos` (`id`),
  ADD CONSTRAINT `pagamentos_estudante_id_foreign` FOREIGN KEY (`estudante_id`) REFERENCES `estudantes` (`id`);

ALTER TABLE `secretarios`
  ADD CONSTRAINT `secretarios_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `utilizadores` (`id`);

ALTER TABLE `estudantes`
  ADD CONSTRAINT `estudantes_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `utilizadores` (`id`);

ALTER TABLE `veiculos`
  ADD CONSTRAINT `veiculos_categoria_id_foreign` FOREIGN KEY (`categoria_id`) REFERENCES `categorias` (`id`);
